<!DOCTYPE html>

<html>

<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>登录页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="{% static 'lib/layui.css' %}" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #009688;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#009688;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee; width:110%; height:120%;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}

    </style>
</head>

  {% if messages %}
        <script>
            {% for msg in messages %}
                alert('{{ msg.message }}');
            {% endfor %}
        </script>
    {% endif %}

<body>
<div class="layui-container layui-anim layui-anim-upbit">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" method="post">
                {% csrf_token %}
                <div class="layui-form-item logo-title">
                    <h1>服务业发展水平评估系统</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" name="user_id" lay-verify="required|account" placeholder="请输入用户ID" autocomplete="off" class="layui-input" value="">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="user_pwd" lay-verify="required|password" placeholder="请输入用户密码" autocomplete="off" class="layui-input" value="">
                </div>
                <div class="layui-form-item">
                    <p>
                       请选择用户类型：
                    </p>
                    <input type="radio" name="user_type" lay-verify="required|type" class="layui-input" id="type1" style="font-size: 1px" value="企业用户" title="企业用户"  checked="" >
                    <input type="radio" name="user_type" lay-verify="required|type" class="layui-input" id="type2" value="政府用户" title="政府用户">
                    <input type="radio" name="user_type" lay-verify="required|type" class="layui-input" id="type3" value="管理员用户" title="管理员用户" >

                </div>
                <!-- 这部分暂且注释掉（包括验证码、记住密码、注册部分）
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                    <input type="text" name="captcha" lay-verify="required|captcha" placeholder="请输入验证码" autocomplete="off" class="layui-input verification captcha" value="">
                    <div class="captcha-img">
                        <img id="captchaPic" src="{% static 'images/captcha.jpg' %}">
                    </div>
                </div>
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                </div>-->
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit="" type="submit" lay-filter="login">点击登录</button>
                </div>
                <a href="/register">
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" " type="button" >点击注册</button>
                </div>
                </a>
            </form>
        </div>
    </div>
</div>
<script src="{% static 'lib/jquery-3.4.1.min.js' %}" charset="utf-8" ></script>
<script src="{% static 'lib/layui.js' %}" charset="utf-8"></script>
<script src="{% static 'lib/jquery.particleground.min.js' %}" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        /*
        var form = layui.form,
            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;
*/
        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#5cbdaa',
                lineColor:'#5cbdaa'
            });
        });

      /*  // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;
            if (data.username == '') {
                layer.msg('用户名不能为空');
                return false;
            }
            if (data.password == '') {
                layer.msg('密码不能为空');
                return false;
            }
            if (data.captcha == '') {
                layer.msg('验证码不能为空');
                return false;
            }
            layer.msg('登录成功', function () {
                window.location = '/index.html';
            });
            return false;
        });*/
    });
</script>
</body>
</html>