<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="utf-8">
    <title>layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="{% static '/lib/layui-v2.6.3/css/layui.css' %}" media="all">
    <link rel="stylesheet" href="{% static '/lib/layui.css' %}" media="all">
    <link rel="stylesheet" href="{% static '/css/public.css' %}" media="all">
    <link rel="stylesheet" href="{% static '/lib/font-awesome-4.7.0/css/font-awesome.min.css' %}" media="all">
</head>
    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-cray {color:#ffb800!important;}
        .icon-blue {color:#1e9fff!important;}
        .icon-tip {color:#ff5722!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .layuimini-notice:hover {background:#f6f6f6;}
        .layuimini-notice {padding:7px 16px;clear:both;font-size:12px !important;cursor:pointer;position:relative;transition:background 0.2s ease-in-out;}
        .layuimini-notice-title,.layuimini-notice-label {
            padding-right: 70px !important;text-overflow:ellipsis!important;overflow:hidden!important;white-space:nowrap!important;}
        .layuimini-notice-title {line-height:28px;font-size:14px;}
        .layuimini-notice-extra {position:absolute;top:50%;margin-top:-8px;right:16px;display:inline-block;height:16px;color:#999;}
    </style>
</head>
<body>

<fieldset class="layui-elem-field layui-field-title" style="margin-top: 30px;">
  <legend>请选择进行分析指标</legend>
</fieldset>
<div class="layui-btn-container">
  <button type="button" class="layui-btn layui-btn-sm" lay-demo="getChecked">提交选定指标</button>
{#  <button type="button" class="layui-btn layui-btn-sm" lay-demo="setChecked">勾选指定节点</button>#}
  <button type="button" class="layui-btn layui-btn-sm" lay-demo="reload">重载指标</button>
</div>

<div id="test12" class="demo-tree-more"></div>


{#<div id="test9" class="demo-tree demo-tree-box" style="width: 200px; height: 300px; overflow: scroll;"></div>#}

<!-- 注意：项目正式环境请勿引用该地址 -->
<script src="{% static 'lib/layui-v2.6.3/layui.js' %}" charset="utf-8"></script>

<script>
layui.use(['tree', 'util'], function(){
  var tree = layui.tree
  ,layer = layui.layer
  ,util = layui.util

  //模拟数据
  ,data = [{
    title: '价值创造'
    ,id: 1
    ,field: 'name1'
    ,checked: true
    ,spread: true
    ,children: [{
      title: '基础资源'
      ,id: 3
      ,field: 'name11'
      ,href: '/2.7/'
      ,children: [{
        title: '人才资源'
        ,id: 23
        ,field: 'name111'
        ,children: [{
          title: '人才结构'
          ,id: 24
          ,field: 'name1111'
          ,},
          {
          title: '人力成本'
          ,id: 24
          ,field: 'name1112'
          ,}
                  ]
      },{
        title: '社会资源'
        ,id: 7
        ,field: 'name112'
        ,children:[{
          title: '对外投资'
          ,id: 24
          ,field: 'name1121'
          ,},
          {
          title: '创新协同'
          ,id: 24
          ,field: 'name1122'
          ,},
          {
          title: '政府合作'
          ,id: 24
          ,field: 'name1123'
          ,},
                  ]
      },{
        title: '财务资源'
        ,id: 8
        ,field: 'name113'
        ,children: [{
          title: '资本规模'
          ,id: 24
          ,field: 'name1131'
          ,},
          {
          title: '偿债能力'
          ,id: 24
          ,field: 'name1132'
          ,},
          {
          title: '资产结构'
          ,id: 24
          ,field: 'name1133'
          ,},
                  ]
      }]
    },{
      title: '技术水平'
      ,id: 3
      ,field: 'name12'
      ,href: '/2.7/'
      ,children: [{
        title: '技术水平'
        ,id: 23
        ,field: 'name121'
        ,children: [{
          title: '数字创新产出'
          ,id: 24
          ,field: 'name1211'
          ,},
          {
          title: '技术创新产出'
          ,id: 24
          ,field: 'name1212'
          ,}
                  ]
      },{
        title: '技术先进性'
        ,id: 7
        ,field: 'name122'
        ,children:[{
          title: '创新质量'
          ,id: 24
          ,field: 'name1221'
          ,},
          {
          title: '持续创新能力'
          ,id: 24
          ,field: 'name1122'
          ,},
                  ]
      },]
    },]
  },{
    title: '价值传递'
    ,id: 2
    ,field: 'name2'
    ,spread: true
    ,children: [{
      title: '品牌建设'
      ,id: 5
      ,field: 'name21'
      ,spread: true
      ,children: [{
        title: '专业形象'
        ,id: 11
        ,field: 'name211'
        ,children: [{
          title: '行业话语权'
          ,id: 24
          ,field: 'name2111'
          ,},
          {
          title: '专业影响力'
          ,id: 24
          ,field: 'name2112'
          ,}
                  ]
      },{
        title: '信用形象'
        ,id: 12
        ,field: 'name212'
        ,children: [{
          title: '企业美誉度'
          ,id: 24
          ,field: 'name2121'
          ,},
          {
          title: '企业信用'
          ,id: 24
          ,field: 'name2122'
          ,}
                  ]
      },{
        title: '社会形象'
        ,id: 12
        ,field: 'name213'
        ,children: [{
          title: '公共利益'
          ,id: 24
          ,field: 'name2131'
          ,},
          {
          title: '环境保护'
          ,id: 24
          ,field: 'name2132'
          ,}
                  ]
      },]
    },{
      title: '渠道建设'
      ,id: 6
      ,field: 'name22'
      ,children: [{
        title: '传递渠道'
        ,id: 13
        ,field: 'name221'
        ,children: [{
          title: '数字渠道建设'
          ,id: 24
          ,field: 'name2211'
          ,},
          ]
      }]
    }]
  },{
    title: '价值获取'
    ,id: 16
    ,field: 'name3'
    ,children: [{
      title: '经营能力'
      ,id: 17
      ,field: 'name31'
      {#,fixed: true#}
      ,children: [{
        title: '市场表现'
        ,id: 18
        ,field: 'name311'
        ,children: [{
          title: '企业规模'
          ,id: 24
          ,field: 'name3111'
          ,},
          {
          title: '企业盈利水平'
          ,id: 24
          ,field: 'name3112'
          ,}
                  ]
      },{
        title: '增长潜力'
        ,id: 19
        ,field: 'name312'
        ,children: [{
          title: '营业收入增长率'
          ,id: 24
          ,field: 'name3121'
          ,},
          {
          title: '持续盈利能力'
          ,id: 24
          ,field: 'name3122'
          ,}
                  ]
      }]
    },]
  }]

  //基本演示
  tree.render({
    elem: '#test12'
    ,data: data
    ,showCheckbox: true  //是否显示复选框
    ,id: 'demoId1'
    ,isJump: true //是否允许点击节点时弹出新窗口跳转
    ,click: function(obj){
      var data = obj.data;  //获取当前点击的节点数据
      layer.msg('状态：'+ obj.state + '<br>节点数据：' + JSON.stringify(data));
    }
  });

  //按钮事件
  util.event('lay-demo', {
    getChecked: function(othis){
      var checkedData = tree.getChecked('demoId1'); //获取选中节点的数据

      layer.alert(JSON.stringify(checkedData), {shade:0});
      console.log(checkedData);
    }
    ,setChecked: function(){
      tree.setChecked('demoId1', [12, 16]); //勾选指定节点
    }
    ,reload: function(){
      //重载实例
      tree.reload('demoId1', {

      });

    }
  });

  //常规用法
  tree.render({
    elem: '#test1' //默认是点击节点可进行收缩
    ,data: data1
  });

  //无连接线风格
  tree.render({
    elem: '#test13'
    ,data: data1
    ,showLine: false  //是否开启连接线
  });

  //仅节点左侧图标控制收缩
  tree.render({
    elem: '#test2'
    ,data: data1
    ,onlyIconControl: true  //是否仅允许节点左侧图标控制展开收缩
    ,click: function(obj){
      layer.msg(JSON.stringify(obj.data));
    }
  });
  //手风琴模式
  tree.render({
    elem: '#test4'
    ,data: [{
      title: '优秀'
      ,children: [{
        title: '80 ~ 90'
      },{
        title: '90 ~ 100'
      }]
    },{
      title: '良好'
      ,children: [{
        title: '70 ~ 80'
      },{
        title: '60 ~ 70'
      }]
    },{
      title: '要努力奥'
      ,children: [{
        title: '0 ~ 60'
      }]
    }]
    ,accordion: true
  });

  //点击节点新窗口跳转
  tree.render({
    elem: '#test5'
    ,data: data
    ,isJump: true  //link 为参数匹配
  });

  //开启复选框
  tree.render({
    elem: '#test7'
    ,data: data2
    ,showCheckbox: true
  });

  //开启节点操作图标
  tree.render({
    elem: '#test9'
    ,data: data1
    ,edit: ['add', 'update', 'del'] //操作节点的图标
    ,click: function(obj){
      layer.msg(JSON.stringify(obj.data));
    }
  });
});
</script>

<script src="{% static 'lib/layui-v2.6.3/layui.js' %}" charset="utf-8"></script>
<script src="{% static 'js/lay-config.js' %}" charset="utf-8"></script>
<script>
    layui.use(['layer', 'miniTab','echarts'], function () {
        var $ = layui.jquery,
            layer = layui.layer,
            miniTab = layui.miniTab,
            echarts = layui.echarts;

        miniTab.listen();


        /**
         * 报表功能
         */
        var echartsRecords = echarts.init(document.getElementById('echarts-records'), 'walden');
        var optionRecords = {
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data:['a','b','c','d','e']
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            toolbox: {
                feature: {
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: ['0','10','20','30','40','50','60']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                    name:'邮件营销',
                    type:'line',
                    data:[120, 132, 101, 134, 90, 230, 210]
                },
                {
                    name:'b',
                    type:'line',
                    data:[220, 182, 191, 234, 290, 330, 310]
                },
                {
                    name:'c',
                    type:'line',
                    data:[150, 232, 201, 154, 190, 330, 410]
                },
                {
                    name:'d',
                    type:'line',
                    data:[320, 332, 301, 334, 390, 330, 320]
                },
                {
                    name:'e',
                    type:'line',
                    data:[820, 932, 901, 934, 1290, 1330, 1320]
                }
            ]
        };
        echartsRecords.setOption(optionRecords);

        // echarts 窗口缩放自适应
        window.onresize = function(){
            echartsRecords.resize();
        }

    });
</script>
</body>
</html>